{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red20\green64\blue117;}
{\*\expandedcolortbl;;\csgenericrgb\c7843\c25098\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh15420\viewkind0
\pard\tx560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Typinator's default scripts
\f1\b0\fs24 \cf0 \
\
Typinator comes with a few predefined scripts that enable you to use the scripting features of Typinator 5.0 and newer. You don't need any programming knowledge to use these scripts. Just select them from the \{\'85\} pop-up menu next to the expansion field, and Typinator will insert a script invocation in your expansion. Whenever you type the corresponding abbreviation, Typinator runs the script and inserts the script's result instead of the placeholder.\
\
The default scripts include:\
\
\pard\li540\fi-540\pardirnatural\partightenfactor0

\f0\b \cf0 ExternalIP:
\f1\b0  Inserts your external IP address. The external IP address is your computer's address, as seen by other computers when you communicate with them on the Internet.\

\f0\b FinderPath:
\f1\b0  Inserts the full path of the folder shown in the frontmost Finder window.\

\f0\b FinderSelection:
\f1\b0  Inserts the full paths of all items that are selected in the Finder.\

\f0\b IP:
\f1\b0  Inserts the IP address your computer has in the local network.\

\f0\b SafariURL:
\f1\b0  Inserts the URL from the active tab in the frontmost safari window.\

\f0\b UnixTimestamp:
\f1\b0  Returns the seconds since January 1, 1970.\
\pard\tx560\pardirnatural\partightenfactor0
\cf0 \
Feel free to use these scripts as starting points for your own scripts. If you destroy a script and wish to restore the original script, visit our {\field{\*\fldinst{HYPERLINK "http://www.ergonis.com/downloads/extras/"}}{\fldrslt Download Extras}} web page, which also contains a few other scripts that you can download.\
If you wish to write your own scripts, please see the "Creating Typinator Scripts" documentation that is also available on the Download Extras page.\
}