! 2023-03-16 https://www.imdb.com
www.imdb.com##.ipc-page-grid__item--span-2.ipc-page-grid__item.ipc-page-section--baseAlt.ipc-page-section
www.imdb.com##.kYJGjr.sc-fdbafff8-0
www.imdb.com##section.ipc-page-grid__item--span-3.ipc-page-grid__item.ipc-page-section--baseAlt.ipc-page-section:nth-of-type(3)
www.imdb.com##.eEVqDK.sc-1c00b99-1.ipc-page-content-container--center.ipc-page-content-container > div > .page-grid.fCDMKW.sc-7404859-0.ipc-page-grid--bias-left.ipc-page-grid
www.imdb.com##.ipc-page-grid__item--span-3.ipc-page-grid__item.more-to-watch.ipc-page-section--baseAlt.ipc-page-section
www.imdb.com##.ipc-page-grid__item--span-3.ipc-page-grid__item > .ipc-page-section--baseAlt.ipc-page-section
www.imdb.com##.ipc-page-grid__item--span-3.ipc-page-grid__item > .ipc-title--on-accent1.ipc-title--baseAlt.ipc-title--category-title.ipc-title > hgroup > .ipc-title__text
www.imdb.com##section.celwidget.ipc-page-section--base.ipc-page-section:nth-of-type(1)
www.imdb.com##section.celwidget.ipc-page-section--base.ipc-page-section:nth-of-type(2)
www.imdb.com##.ipc-sub-grid-item--span-4.ipc-sub-grid-item.imdb-editorial-single.iWSjqW.sc-6e34fae0-0.ipc-slate-card--dynamic-width.ipc-slate-card--base.ipc-slate-card > .ipc-slate-card__content
||m.media-amazon.com/images/M/MV5BZWFiOTg5ODMtMmVhZC00Y2JlLWEwZDUtMjM0Yzg1N2YxOTk5XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_QL75_UX*0_CR0,0,*_.jpg$image
www.imdb.com##.litwql.sc-28d6a406-6.ipc-page-section--base.ipc-page-section
www.imdb.com##.ipc-page-grid__item--span-1.ipc-page-grid__item.bduFjF.sc-f2e21260-0 > .ipc-page-section--base.ipc-page-section

! 2023-03-25 https://www.themarginalian.org
www.themarginalian.org###bottom_donation
www.themarginalian.org##.options
www.themarginalian.org##.loving

! 2023-04-30 https://medium.com
||accounts.google.com/gsi/iframe/select?client_id=216296035834-k1k6qe060s2tp2a2jam4ljdcms00sttg.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=mq16D%2Fq5lhAmh9oviB%2Fmjg&channel_id=4ab8cfa0acc79d9196ee50a1291e8f75f7ff558e6a7beed88109e584da4ee065&origin=https%3A%2F%2Fmedium.com$subdocument

! 2023-06-29 https://www.imdb.com
www.imdb.com##section.ipc-page-grid__item--span-3.ipc-page-grid__item.ipc-page-section--baseAlt.ipc-page-section:nth-of-type(4)
www.imdb.com##section.ipc-page-grid__item--span-3.ipc-page-grid__item.ipc-page-section--baseAlt.ipc-page-section:nth-of-type(2)

! 2023-08-05 https://leiterreports.typepad.com
leiterreports.typepad.com###paid_advertisements
leiterreports.typepad.com###paid_advertisements_
leiterreports.typepad.com###advertise_on_lr

